++Solution 'CvApp' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:CvApp.sln
++CvApp
i:{00000000-0000-0000-0000-000000000000}:CvApp
++Connected Services 
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:>195
++No service dependencies discovered
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:>196
++Dependencies
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:>194
++Analyzers
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:analyzers
++Frameworks
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:frameworks
++Microsoft.AspNetCore.App
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\microsoft.netcore.app
++Packages
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:packages
++Properties
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\properties\
++wwwroot
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\
++Controllers
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\controllers\
++Models
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\models\
++AppContext.cs
++CvModel.cs
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\models\cvmodel.cs
++Degree.cs
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\models\degree.cs
++ErrorViewModel.cs
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\models\errorviewmodel.cs
++Views
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\views\
++appsettings.json
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\appsettings.json
++appsettings.Development.json
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\appsettings.development.json
++Program.cs
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\program.cs
++Microsoft.AspNetCore.Analyzers
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\program files\dotnet\sdk\6.0.113\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.13\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.13\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\program files\dotnet\sdk\6.0.113\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\program files\dotnet\sdk\6.0.113\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\program files\dotnet\sdk\6.0.113\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\program files\dotnet\sdk\6.0.113\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\program files\dotnet\sdk\6.0.113\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.13\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.13\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\program files\dotnet\sdk\6.0.113\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.13\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.EntityFrameworkCore (6.0.13)
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:>266
++launchSettings.json
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\properties\launchsettings.json
++css
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\css\
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\dist\css\
++js
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\js\
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\dist\js\
++lib
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\
++favicon.ico
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\favicon.ico
++HomeController.cs
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\controllers\homecontroller.cs
++Home
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\views\home\
++Shared
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\views\shared\
++_ViewImports.cshtml
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\views\_viewstart.cshtml
++site.css
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\css\site.css
++site.js
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\js\site.js
++bootstrap
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\
++jquery
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\jquery\
++jquery-validation
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\jquery-validation-unobtrusive\
++Index.cshtml
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\views\home\index.cshtml
++Privacy.cshtml
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\views\home\privacy.cshtml
++_Layout.cshtml
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\views\shared\error.cshtml
++dist
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\dist\
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\jquery\dist\
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\jquery\license.txt
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\views\shared\_layout.cshtml.css
++jquery.js
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Microsoft.EntityFrameworkCore.SqlServer (6.0.0)
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:>276
++Microsoft.EntityFrameworkCore.Tools (6.0.0)
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:>277
++CvAppContext.cs
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\models\cvappcontext.cs
++NewFolder
++Repositories
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\repositories\
++DataRepository.cs
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\repositories\datarepository.cs
++IDataRepository.cs
i:{01e99279-eb16-4c79-abd5-2d6c1a69d18e}:c:\users\gkim\source\repos\cvapp\cvapp\repositories\idatarepository.cs
